<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.kinneret.behemoth.SeferPage">
    <!--android:background="@drawable/behmoth"-->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/Bereshit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:background="@android:color/transparent"
                android:elevation="1dp"
                android:text="@string/Bereishit"
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="36sp"
                android:textStyle="bold" />
            <!--android:layout_height="wrap_content"-->

            <Button
                android:id="@+id/Shmot"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="@string/Shemot"
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="36sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/Vayikrah"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="@string/Vayikrah"
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="36sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/Bamidbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="@string/Bamidbar"
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="36sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/Divarim"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="@string/Divarim"
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="36sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
